{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../DataTidy24TBVaccSexDiff"
    },
    {
      "path": "../Analysis24TBVaccSexDiffPeak"
    },
    {
      "path": "../Analysis24TBVaccSexDiffMemory"
    },
    {
      "path": "../DataTidy19RodoVaccComp"
    },
    {
      "path": "../Analysis25TBVaccWBICSFlow"
    }
  ]
}
